# Web-recipesOfDishes

./: README.md  pom.xml
src/main/java/web/peely/Notes/: Application.java
src/main/java/web/peely/Notes/controller/: MainController.java
src/main/java/web/peely/Notes/service/: UserService.java
src/main/java/web/peely/Recipes/: Application.java
src/main/java/web/peely/Recipes/config/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/web/peely/Recipes/controller/: RecipeController.java  RegistrationController.java
src/main/java/web/peely/Recipes/entity/: Ingredient.java  Products.java  Recipes.java  Role.java  User.java
src/main/java/web/peely/Recipes/repository/: ProductsRepository.java  RecipesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/web/peely/Recipes/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  login.css  registration.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/web/Recipes/: NotesApplicationTests.java
src/test/java/web/peely/Notes/: NotesApplicationTests.java
src/test/java/web/peely/Recipes/: NotesApplicationTests.java
